# springCloud

microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/dyw/springcloud/entity/: Dept.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/dyw/springcloud/: DeptConsumer80App.java
microservicecloud-consumer-dept-80/src/main/java/com/dyw/springcloud/config/: MyConfig.java
microservicecloud-consumer-dept-80/src/main/java/com/dyw/springcloud/controller/: DeptConsumerController.java
microservicecloud-eureka-server-7001/: pom.xml
microservicecloud-eureka-server-7001/src/main/java/com/dyw/springcloud/: EurekaServer7001App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/dyw/springcloud/: DeptProvider8001App.java
microservicecloud-provider-dept-8001/src/main/java/com/dyw/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/dyw/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/dyw/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/dyw/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptDao.xml
microservicecloud-provider-dept-8001/src/test/java/: Test.java
